kotlin.code.style=official
ksmtVersion=9f984e8429
coroutinesVersion=1.6.4
serializationVersion=1.4.0
logbackVersion=1.2.11
slf4jVersion=1.7.32
jupiterParamsVersion=5.9.2
jmhVersion=1.36
argParserVersion=2.0.7