kotlin.code.style=official
# 0.5.0 with Yices thread finish fix and Z3 close performance fix
ksmtVersion=99636b9450
coroutinesVersion=1.6.4
serializationVersion=1.4.0
logbackVersion=1.2.11
slf4jVersion=1.7.32
jupiterParamsVersion=5.10.2
jmhVersion=1.36
argParserVersion=2.0.7